Profile.Use=true
Driver.Type=Firefox
Profile.Path=C:/Users/Dulan/AppData/Roaming/Mozilla/Firefox/Profiles/3bekw78q.default
Phantom.Bin=
Proxy.Port=3128
Proxy.User=dulan
Proxy.Pass=123456
Create.Excel.Path=../Hotel_Setup_Details/SetUp_Details.xls
#Hotel.BaseUrl=http://test3.secure-reservation.com/beverlyvacanze
#Hotel.BaseUrl=http://test3.secure-reservation.com:8080/cmbviptravel
Hotel.BaseUrl=http://192.168.1.49:8080/rezbase_v3
#Hotel.BaseUrl=http://test3.secure-reservation.com/acexperts
#Hotel.BaseUrl=http://dev3.rezg.net/rezbase_v3
#http://qav3.rezgateway.com/rezbase_v3
#Hotel.UserName=Dulan Test
#Hotel.Password=dulanuoc
#Hotel.UserName=akilaCMB
#Hotel.Password=123456
#Hotel.UserName=AutomationUser
#Hotel.Password=123456
Hotel.UserName=randunu
Hotel.Password=123456
#Hotel.UserName=chandika
#Hotel.Password=123456
Hotel.Starting.index=0
Supplier.Excel.Path=../Hotel_Setup_Details/Supplier_SetUp.xls
Basic.Excel.Path=../Hotel_Setup_Details/HotelBasicInfo.xls
Supplimentary.Enabled=enable
Promotion.Enabled=enable
Supplier.Flow=Create
Hotel.Flow=Create
Details.Flow=Create
Hotel.Setup=enable 
Supplier.Setup=disable
Basic.Setup=disable
Window.maximized=yes
SetUp.Type=Full
#enable
#disable
#SetUp Type - FULL,ADITIONAL

